<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecretSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-KF-b1x">
                                <rect key="frame" x="201" y="322" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecretSanta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-jI-OOa">
                                <rect key="frame" x="253" y="77" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-rT-bWs">
                                <rect key="frame" x="281" y="419" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Ovi-5O-6RI"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ovi-5O-6RI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vKO-nV-71G" kind="show" identifier="dashboardSegue" id="zE8-ih-R7q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK8-OV-eUH">
                                <rect key="frame" x="201" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TBC-0P-oMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DD0-rT-bWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="281" id="0bd-4B-5Y0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DD0-rT-bWs" secondAttribute="bottom" constant="151" id="6ne-jF-GIR"/>
                            <constraint firstItem="qVW-KF-b1x" firstAttribute="centerX" secondItem="DD0-rT-bWs" secondAttribute="centerX" constant="1" id="QAS-Eb-JdF"/>
                            <constraint firstItem="sK8-OV-eUH" firstAttribute="centerX" secondItem="AxK-jI-OOa" secondAttribute="centerX" constant="0.5" id="VOf-Ib-nda"/>
                            <constraint firstItem="DD0-rT-bWs" firstAttribute="top" secondItem="qVW-KF-b1x" secondAttribute="bottom" constant="53" id="Yoa-Bx-Wu8"/>
                            <constraint firstItem="AxK-jI-OOa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="gh3-Xy-7Fu"/>
                            <constraint firstItem="sK8-OV-eUH" firstAttribute="top" secondItem="AxK-jI-OOa" secondAttribute="bottom" constant="187" id="lU0-JW-9XQ"/>
                            <constraint firstItem="sK8-OV-eUH" firstAttribute="centerX" secondItem="qVW-KF-b1x" secondAttribute="centerX" constant="0.5" id="m9h-vE-urk"/>
                            <constraint firstAttribute="centerX" secondItem="AxK-jI-OOa" secondAttribute="centerX" id="qKZ-aY-9N2"/>
                            <constraint firstItem="sK8-OV-eUH" firstAttribute="width" secondItem="qVW-KF-b1x" secondAttribute="width" id="sbo-eu-luz"/>
                            <constraint firstItem="qVW-KF-b1x" firstAttribute="top" secondItem="sK8-OV-eUH" secondAttribute="bottom" constant="7" id="vYB-ee-6A9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0bd-4B-5Y0"/>
                                <exclude reference="Yoa-Bx-Wu8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="397"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rhQ-Oq-RXq">
            <objects>
                <tableViewController id="vKO-nV-71G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OYg-uk-U8m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsIdentifier" textLabel="Qwc-Pf-nkE" detailTextLabel="pJf-zo-ZmW" imageView="Ts9-94-hEb" style="IBUITableViewCellStyleSubtitle" id="jBq-jy-pKA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBq-jy-pKA" id="a1n-Oc-7IT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwc-Pf-nkE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pJf-zo-ZmW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sec" id="Ts9-94-hEb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vKO-nV-71G" id="whC-Md-WB7"/>
                            <outlet property="delegate" destination="vKO-nV-71G" id="wwi-Yz-bWc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGn-uX-boM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="sec" width="500" height="357"/>
    </resources>
</document>
