<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecretSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecretSanta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-jI-OOa">
                                <rect key="frame" x="254" y="258" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-rT-bWs">
                                <rect key="frame" x="281" y="500" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Ovi-5O-6RI"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ovi-5O-6RI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="tbE-WA-lwp" kind="show" identifier="dashboardSegue" id="zE8-ih-R7q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK8-OV-eUH">
                                <rect key="frame" x="201" y="358" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TBC-0P-oMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redditgift3" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-4o-WhX">
                                <rect key="frame" x="209" y="71" width="185" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="PEz-Oj-13W"/>
                                    <constraint firstAttribute="height" constant="167" id="Ypd-Pe-TAI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-KF-b1x">
                                <rect key="frame" x="201" y="407" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82q-cW-sSv">
                                <rect key="frame" x="272" y="538" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DD0-rT-bWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="281" id="0bd-4B-5Y0"/>
                            <constraint firstItem="82q-cW-sSv" firstAttribute="top" secondItem="DD0-rT-bWs" secondAttribute="bottom" constant="8" id="6sU-Nc-FPf"/>
                            <constraint firstItem="AxK-jI-OOa" firstAttribute="top" secondItem="y8z-4o-WhX" secondAttribute="bottom" constant="20" id="Bfu-gb-LNq"/>
                            <constraint firstItem="y8z-4o-WhX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="Ovj-h9-t3F"/>
                            <constraint firstItem="AxK-jI-OOa" firstAttribute="centerX" secondItem="sK8-OV-eUH" secondAttribute="centerX" id="YCX-Kx-QCy"/>
                            <constraint firstItem="DD0-rT-bWs" firstAttribute="top" secondItem="qVW-KF-b1x" secondAttribute="bottom" constant="53" id="Yoa-Bx-Wu8"/>
                            <constraint firstItem="AxK-jI-OOa" firstAttribute="centerX" secondItem="y8z-4o-WhX" secondAttribute="centerX" id="cd0-Yc-zAk"/>
                            <constraint firstItem="sK8-OV-eUH" firstAttribute="top" secondItem="AxK-jI-OOa" secondAttribute="bottom" constant="36" id="gUA-d1-oYJ"/>
                            <constraint firstAttribute="centerX" secondItem="y8z-4o-WhX" secondAttribute="centerX" constant="-1" id="hd1-70-qWc"/>
                            <constraint firstItem="sK8-OV-eUH" firstAttribute="centerX" secondItem="qVW-KF-b1x" secondAttribute="centerX" constant="0.5" id="m9h-vE-urk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DD0-rT-bWs" secondAttribute="bottom" constant="70" id="pZz-Tf-F4c"/>
                            <constraint firstAttribute="centerX" secondItem="DD0-rT-bWs" secondAttribute="centerX" id="rYy-me-v2Q"/>
                            <constraint firstItem="sK8-OV-eUH" firstAttribute="width" secondItem="qVW-KF-b1x" secondAttribute="width" id="sbo-eu-luz"/>
                            <constraint firstItem="82q-cW-sSv" firstAttribute="centerX" secondItem="DD0-rT-bWs" secondAttribute="centerX" constant="0.5" id="tfz-mf-AAc"/>
                            <constraint firstItem="qVW-KF-b1x" firstAttribute="top" secondItem="sK8-OV-eUH" secondAttribute="bottom" constant="7" id="vYB-ee-6A9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0bd-4B-5Y0"/>
                                <exclude reference="Yoa-Bx-Wu8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="czi-PI-baA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VCr-Mb-snP">
            <objects>
                <viewController id="cR7-II-JBI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUz-gm-4Xi"/>
                        <viewControllerLayoutGuide type="bottom" id="F7d-fd-QuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Un-7z-GfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSZ-FV-fzK">
                                <rect key="frame" x="222" y="167" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="PVm-vX-FXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oId-Wz-2Uk">
                                <rect key="frame" x="222" y="214" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-A4-f6r">
                                <rect key="frame" x="222" y="261" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-kw-m7D">
                                <rect key="frame" x="222" y="358" width="156" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alias" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bti-X9-hHh">
                                <rect key="frame" x="222" y="306" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAP-HH-7a4">
                                <rect key="frame" x="270" y="428" width="61" height="30"/>
                                <state key="normal" title="Register!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-3p-Jib">
                                <rect key="frame" x="277" y="466" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0D2-Iq-RF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7d-fd-QuS" firstAttribute="top" secondItem="LAP-HH-7a4" secondAttribute="bottom" constant="142" id="1YU-YG-bZT"/>
                            <constraint firstAttribute="centerX" secondItem="LAP-HH-7a4" secondAttribute="centerX" constant="-0.5" id="52Z-Z1-bcv"/>
                            <constraint firstItem="kmM-A4-f6r" firstAttribute="width" secondItem="oId-Wz-2Uk" secondAttribute="width" id="5q5-50-dKr"/>
                            <constraint firstItem="TSZ-FV-fzK" firstAttribute="top" secondItem="hUz-gm-4Xi" secondAttribute="bottom" constant="147" id="6JU-sv-wgN"/>
                            <constraint firstItem="bti-X9-hHh" firstAttribute="top" secondItem="kmM-A4-f6r" secondAttribute="bottom" constant="15" id="AJz-9l-siu"/>
                            <constraint firstItem="bti-X9-hHh" firstAttribute="centerX" secondItem="kmM-A4-f6r" secondAttribute="centerX" id="DSg-wh-bTi"/>
                            <constraint firstItem="oId-Wz-2Uk" firstAttribute="top" secondItem="TSZ-FV-fzK" secondAttribute="bottom" constant="17" id="ESD-j5-NYQ"/>
                            <constraint firstItem="Jpz-kw-m7D" firstAttribute="width" secondItem="bti-X9-hHh" secondAttribute="width" id="HoW-Ha-mCd"/>
                            <constraint firstAttribute="centerX" secondItem="TSZ-FV-fzK" secondAttribute="centerX" id="Mf6-FB-kwv"/>
                            <constraint firstItem="kmM-A4-f6r" firstAttribute="top" secondItem="oId-Wz-2Uk" secondAttribute="bottom" constant="17" id="QAZ-ES-kgP"/>
                            <constraint firstItem="kmM-A4-f6r" firstAttribute="centerX" secondItem="oId-Wz-2Uk" secondAttribute="centerX" id="UbY-ID-I21"/>
                            <constraint firstItem="TSZ-FV-fzK" firstAttribute="width" secondItem="oId-Wz-2Uk" secondAttribute="width" id="VXs-YE-axg"/>
                            <constraint firstItem="TSZ-FV-fzK" firstAttribute="centerX" secondItem="oId-Wz-2Uk" secondAttribute="centerX" id="cgc-g9-NVe"/>
                            <constraint firstItem="bti-X9-hHh" firstAttribute="width" secondItem="kmM-A4-f6r" secondAttribute="width" id="kv5-zh-h3D"/>
                            <constraint firstItem="Jpz-kw-m7D" firstAttribute="top" secondItem="bti-X9-hHh" secondAttribute="bottom" constant="22" id="pgs-2c-scv"/>
                            <constraint firstItem="Jpz-kw-m7D" firstAttribute="centerX" secondItem="bti-X9-hHh" secondAttribute="centerX" id="tKB-Gz-PmT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFb-7H-4jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1106"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="rhQ-Oq-RXq">
            <objects>
                <tableViewController id="vKO-nV-71G" customClass="EventsTableViewController" customModule="SecretSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OYg-uk-U8m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ssX-ER-LEy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsIdentifier" textLabel="Qwc-Pf-nkE" detailTextLabel="pJf-zo-ZmW" imageView="Ts9-94-hEb" style="IBUITableViewCellStyleSubtitle" id="jBq-jy-pKA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBq-jy-pKA" id="a1n-Oc-7IT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwc-Pf-nkE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3 days to go! (Ongoing)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pJf-zo-ZmW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sec" id="Ts9-94-hEb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l4i-UH-UUX" kind="show" identifier="editEventSegue" id="WT5-4M-GaP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vKO-nV-71G" id="whC-Md-WB7"/>
                            <outlet property="delegate" destination="vKO-nV-71G" id="wwi-Yz-bWc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xgz-K6-W5b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XKY-vX-tFj">
                            <connections>
                                <segue destination="l4i-UH-UUX" kind="show" identifier="addEventSegue" id="hHX-jS-qwa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGn-uX-boM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="375"/>
        </scene>
        <!--addEvent-->
        <scene sceneID="0On-AS-UD6">
            <objects>
                <viewController title="addEvent" id="l4i-UH-UUX" customClass="addEventViewController" customModule="SecretSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keq-GJ-02X"/>
                        <viewControllerLayoutGuide type="bottom" id="EHo-Uz-R2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pC-yN-WnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-eL-lBL">
                                <rect key="frame" x="111" y="96" width="379" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="TnX-FT-Lyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28T-yw-BcN">
                                <rect key="frame" x="111" y="134" width="379" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venue" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-kG-Zu4">
                                <rect key="frame" x="111" y="172" width="379" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date of Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-Ca-Auo">
                                <rect key="frame" x="111" y="229" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pairing Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-iZ-5HH">
                                <rect key="frame" x="111" y="458" width="114" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="days before" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-Jd-A5l">
                                <rect key="frame" x="111" y="491" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-n5-wGs">
                                <rect key="frame" x="111" y="271" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aWt-RV-tL1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="465639456.38671398">
                                    <!--2015-10-04 08:17:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-Wi-Lpj">
                                <rect key="frame" x="275" y="491" width="82" height="30"/>
                                <state key="normal" title="Participants">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nDo-Do-Luk" kind="show" identifier="participantsSegue" id="hnq-zq-LLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLE-iZ-5HH" firstAttribute="leading" secondItem="q4i-n5-wGs" secondAttribute="leading" id="6Oa-tc-BdJ"/>
                            <constraint firstItem="28T-yw-BcN" firstAttribute="width" secondItem="lYT-kG-Zu4" secondAttribute="width" id="Aw5-4V-kIb"/>
                            <constraint firstItem="28T-yw-BcN" firstAttribute="centerX" secondItem="lYT-kG-Zu4" secondAttribute="centerX" id="DEt-Tt-ySZ"/>
                            <constraint firstItem="q0X-Jd-A5l" firstAttribute="top" secondItem="VLE-iZ-5HH" secondAttribute="bottom" constant="24" id="DMS-yw-2Yd"/>
                            <constraint firstItem="q4i-n5-wGs" firstAttribute="leading" secondItem="fBE-Ca-Auo" secondAttribute="leading" id="Ibl-J6-xVi"/>
                            <constraint firstAttribute="centerX" secondItem="8Eb-eL-lBL" secondAttribute="centerX" constant="-0.5" id="Qil-8O-IGu"/>
                            <constraint firstItem="q4i-n5-wGs" firstAttribute="top" secondItem="fBE-Ca-Auo" secondAttribute="bottom" constant="15" id="Y4X-Tr-9BE"/>
                            <constraint firstItem="lYT-kG-Zu4" firstAttribute="top" secondItem="28T-yw-BcN" secondAttribute="bottom" constant="28" id="ZUv-Gh-xUV"/>
                            <constraint firstItem="28T-yw-BcN" firstAttribute="width" secondItem="8Eb-eL-lBL" secondAttribute="width" id="dqA-4P-wQY"/>
                            <constraint firstItem="28T-yw-BcN" firstAttribute="centerX" secondItem="8Eb-eL-lBL" secondAttribute="centerX" id="fI9-e4-rMP"/>
                            <constraint firstItem="q0X-Jd-A5l" firstAttribute="leading" secondItem="VLE-iZ-5HH" secondAttribute="leading" id="kAk-96-MhS"/>
                            <constraint firstItem="VLE-iZ-5HH" firstAttribute="top" secondItem="q4i-n5-wGs" secondAttribute="bottom" constant="13" id="l4N-cJ-VXT"/>
                            <constraint firstItem="lYT-kG-Zu4" firstAttribute="leading" secondItem="fBE-Ca-Auo" secondAttribute="leading" id="n5I-kA-CnR"/>
                            <constraint firstItem="fBE-Ca-Auo" firstAttribute="top" secondItem="lYT-kG-Zu4" secondAttribute="bottom" constant="31" id="pbW-kE-jxO"/>
                            <constraint firstItem="28T-yw-BcN" firstAttribute="top" secondItem="8Eb-eL-lBL" secondAttribute="bottom" constant="34" id="sza-jh-I1t"/>
                            <constraint firstItem="8Eb-eL-lBL" firstAttribute="top" secondItem="keq-GJ-02X" secondAttribute="bottom" constant="99" id="wff-AD-5Af"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add an Event" id="qHm-In-aGi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="F6c-6v-CIZ">
                            <connections>
                                <action selector="addEvent:" destination="l4i-UH-UUX" id="0I8-SD-V6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventDate" destination="q4i-n5-wGs" id="7G0-6W-ilp"/>
                        <outlet property="eventDeadline" destination="q0X-Jd-A5l" id="jnB-Ap-88p"/>
                        <outlet property="eventDescription" destination="28T-yw-BcN" id="NoD-Te-jx6"/>
                        <outlet property="eventTitle" destination="8Eb-eL-lBL" id="dhs-VC-hxs"/>
                        <outlet property="eventVenue" destination="lYT-kG-Zu4" id="dXY-O0-Bee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYd-fv-Wj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309" y="375"/>
        </scene>
        <!--Participants-->
        <scene sceneID="pym-jb-8ak">
            <objects>
                <tableViewController id="nDo-Do-Luk" customClass="participantsTableViewController" customModule="SecretSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ign-M3-MPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantsIdentifier" textLabel="faJ-pb-HvP" detailTextLabel="PCe-8r-6HY" imageView="yzT-qT-dFE" style="IBUITableViewCellStyleValue1" id="uU3-Gl-gny">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uU3-Gl-gny" id="ksV-cY-zdl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faJ-pb-HvP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PCe-8r-6HY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="fd01" id="yzT-qT-dFE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDo-Do-Luk" id="eFN-Ij-3Qm"/>
                            <outlet property="delegate" destination="nDo-Do-Luk" id="SOW-bH-7CP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Participants" id="0wX-1C-4hS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zDe-1Q-UL8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6L-j3-CJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="380"/>
        </scene>
        <!--Participants-->
        <scene sceneID="Lzi-Px-BpR">
            <objects>
                <viewController id="n4A-qd-cUZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5b-pP-b59"/>
                        <viewControllerLayoutGuide type="bottom" id="xD6-UI-GeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3E-9p-jf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-Kh-G92">
                                <rect key="frame" x="6" y="113" width="201" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5k8-bZ-r7f">
                                <rect key="frame" x="215" y="113" width="218" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Participants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eih-dl-gKB">
                                <rect key="frame" x="6" y="89" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pairing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-35-R2g">
                                <rect key="frame" x="215" y="89" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-8w-RcZ">
                                <rect key="frame" x="144" y="526" width="63" height="30"/>
                                <state key="normal" title="Pair Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Participants" id="hEJ-kU-wKp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zjj-gr-BtV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcP-PZ-XMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5687" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJN-hF-7Y6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ocj-Va-IVn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="sec" systemItem="history" id="CJK-n3-Y2f">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4U7-fK-uCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKO-nV-71G" kind="relationship" relationship="rootViewController" id="RPU-eq-arc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kme-jb-JHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WnG-T9-GQD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tbE-WA-lwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3vW-c4-wOg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O9u-S6-JgA" kind="relationship" relationship="viewControllers" id="Fop-Qx-alf"/>
                        <segue destination="Ocj-Va-IVn" kind="relationship" relationship="viewControllers" id="3Ry-zR-tjE"/>
                        <segue destination="zXH-yB-dUu" kind="relationship" relationship="viewControllers" id="LyU-Nj-nrM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3i-Vm-3FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BmB-6U-6nP">
            <objects>
                <viewController id="H3k-aG-6gl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaB-PZ-xsT"/>
                        <viewControllerLayoutGuide type="bottom" id="mIa-7R-WET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XrO-e0-1J4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js4-OS-Z60">
                                <rect key="frame" x="31" y="96" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fd01" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-eh-prc">
                                <rect key="frame" x="16" y="146" width="142" height="130"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="alias" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-nB-Zw2">
                                <rect key="frame" x="31" y="295" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76a-me-3Ff">
                                <rect key="frame" x="31" y="535" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Js4-OS-Z60" firstAttribute="leading" secondItem="ugZ-eh-prc" secondAttribute="leading" constant="15" id="7wB-NG-V7T"/>
                            <constraint firstItem="Js4-OS-Z60" firstAttribute="top" secondItem="JaB-PZ-xsT" secondAttribute="bottom" constant="32" id="8Ku-Z0-h6u"/>
                            <constraint firstItem="tTq-nB-Zw2" firstAttribute="leading" secondItem="76a-me-3Ff" secondAttribute="leading" id="Ikx-UW-3EZ"/>
                            <constraint firstItem="tTq-nB-Zw2" firstAttribute="top" secondItem="ugZ-eh-prc" secondAttribute="bottom" constant="19" id="RN5-nC-1fF"/>
                            <constraint firstItem="tTq-nB-Zw2" firstAttribute="leading" secondItem="ugZ-eh-prc" secondAttribute="leading" constant="15" id="UKU-fX-QFW"/>
                            <constraint firstItem="76a-me-3Ff" firstAttribute="top" secondItem="tTq-nB-Zw2" secondAttribute="bottom" constant="40" id="iaj-CM-GiZ"/>
                            <constraint firstItem="Js4-OS-Z60" firstAttribute="leading" secondItem="XrO-e0-1J4" secondAttribute="leadingMargin" constant="15" id="kRX-u3-zIw"/>
                            <constraint firstItem="ugZ-eh-prc" firstAttribute="top" secondItem="Js4-OS-Z60" secondAttribute="bottom" constant="29" id="u1a-fd-Hb1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SCI-66-r7b">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MNy-Np-I0b"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uco-ok-CCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1173"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="zuD-yH-wLU">
            <objects>
                <tableViewController id="dle-cS-YpA" customClass="UsersTableViewController" customModule="SecretSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YnE-Ed-pMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="w1a-Pe-1of">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersIdentifier" textLabel="sgM-GT-DLL" detailTextLabel="cga-8N-xa3" imageView="ClV-Qb-EId" style="IBUITableViewCellStyleValue1" id="jWR-oC-18i">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWR-oC-18i" id="ace-KO-gL8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="VampireDoll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgM-GT-DLL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cga-8N-xa3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="redditgift3" id="ClV-Qb-EId">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sxi-lA-iHZ" kind="show" identifier="editUserSegue" id="I34-4j-Ggm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dle-cS-YpA" id="Oea-rL-LIS"/>
                            <outlet property="delegate" destination="dle-cS-YpA" id="dYw-Nw-ptz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IcP-Sp-emq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fYO-q0-OPi">
                            <connections>
                                <segue destination="Sxi-lA-iHZ" kind="show" identifier="addUserSegue" id="vdK-rI-PFy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzU-32-ZEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="1164"/>
        </scene>
        <!--Add a User-->
        <scene sceneID="55z-FT-JO8">
            <objects>
                <viewController id="Sxi-lA-iHZ" customClass="addUserViewController" customModule="SecretSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0x8-SM-sWf"/>
                        <viewControllerLayoutGuide type="bottom" id="dhY-O8-FA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rf-oK-kiu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-Gm-q9q">
                                <rect key="frame" x="225" y="176" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pQO-gz-8fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-Vz-7y3">
                                <rect key="frame" x="225" y="214" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-9C-QQr">
                                <rect key="frame" x="225" y="290" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-bD-d1r">
                                <rect key="frame" x="225" y="328" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-nX-UF3">
                                <rect key="frame" x="225" y="372" width="150" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alias" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-Hu-Mpb">
                                <rect key="frame" x="225" y="252" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcH-Hu-Mpb" firstAttribute="top" secondItem="EeF-Vz-7y3" secondAttribute="bottom" constant="8" id="1Sh-Ua-z7L"/>
                            <constraint firstItem="gc7-bD-d1r" firstAttribute="top" secondItem="9nI-9C-QQr" secondAttribute="bottom" constant="8" id="4We-Dx-9CO"/>
                            <constraint firstItem="EeF-Vz-7y3" firstAttribute="width" secondItem="PoH-Gm-q9q" secondAttribute="width" id="5ag-90-VZ1"/>
                            <constraint firstItem="EeF-Vz-7y3" firstAttribute="centerX" secondItem="qcH-Hu-Mpb" secondAttribute="centerX" id="8jL-tx-sht"/>
                            <constraint firstItem="gc7-bD-d1r" firstAttribute="centerX" secondItem="9nI-9C-QQr" secondAttribute="centerX" id="Em9-R5-lZB"/>
                            <constraint firstItem="gc7-bD-d1r" firstAttribute="width" secondItem="9nI-9C-QQr" secondAttribute="width" id="JMY-ET-NUH"/>
                            <constraint firstItem="Whi-nX-UF3" firstAttribute="top" secondItem="gc7-bD-d1r" secondAttribute="bottom" constant="27" id="JXw-68-ca1"/>
                            <constraint firstItem="PoH-Gm-q9q" firstAttribute="top" secondItem="0x8-SM-sWf" secondAttribute="bottom" constant="112" id="JZy-gL-ifW"/>
                            <constraint firstItem="9nI-9C-QQr" firstAttribute="top" secondItem="qcH-Hu-Mpb" secondAttribute="bottom" constant="14" id="Jvt-LO-xhb"/>
                            <constraint firstItem="EeF-Vz-7y3" firstAttribute="top" secondItem="PoH-Gm-q9q" secondAttribute="bottom" constant="8" id="Lpz-0q-IaN"/>
                            <constraint firstItem="EeF-Vz-7y3" firstAttribute="width" secondItem="qcH-Hu-Mpb" secondAttribute="width" id="Noe-Nj-D8y"/>
                            <constraint firstItem="qcH-Hu-Mpb" firstAttribute="centerX" secondItem="9nI-9C-QQr" secondAttribute="centerX" id="XCp-1x-fc9"/>
                            <constraint firstItem="qcH-Hu-Mpb" firstAttribute="width" secondItem="9nI-9C-QQr" secondAttribute="width" id="fGl-PH-N6Q"/>
                            <constraint firstItem="gc7-bD-d1r" firstAttribute="width" secondItem="Whi-nX-UF3" secondAttribute="width" id="puD-rZ-JxE"/>
                            <constraint firstItem="gc7-bD-d1r" firstAttribute="centerX" secondItem="Whi-nX-UF3" secondAttribute="centerX" id="r8w-EN-yOB"/>
                            <constraint firstItem="EeF-Vz-7y3" firstAttribute="centerX" secondItem="PoH-Gm-q9q" secondAttribute="centerX" id="s1Q-f9-8wi"/>
                            <constraint firstAttribute="centerX" secondItem="PoH-Gm-q9q" secondAttribute="centerX" id="zEm-qB-EBh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add a User" id="PEq-Sv-ydy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OJz-yl-ymy">
                            <connections>
                                <action selector="saveButton:" destination="Sxi-lA-iHZ" id="iLN-cI-zdp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alias" destination="qcH-Hu-Mpb" id="Dwa-AN-CJ3"/>
                        <outlet property="email" destination="9nI-9C-QQr" id="Zuv-7Z-cOG"/>
                        <outlet property="firstName" destination="PoH-Gm-q9q" id="5kq-UN-Whj"/>
                        <outlet property="gender" destination="Whi-nX-UF3" id="ZoW-CX-7sX"/>
                        <outlet property="lastName" destination="EeF-Vz-7y3" id="5aV-Ri-YG7"/>
                        <outlet property="password" destination="gc7-bD-d1r" id="UeB-G9-rgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ml-jW-vks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="1164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Fh-vz-Ooy">
            <objects>
                <viewController id="yCm-PG-0T5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ash-fQ-EVO"/>
                        <viewControllerLayoutGuide type="bottom" id="60j-7p-fsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G08-4E-AV3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPn-kb-lwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417" y="2720"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C1z-fF-UW1">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ua9-3b-JUg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Qr-20-Jfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YNd-2f-lvI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNd-2f-lvI" id="i0P-TK-1Rx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ua9-3b-JUg" id="Kg3-Ot-s9x"/>
                            <outlet property="delegate" destination="Ua9-3b-JUg" id="3wR-kY-wC7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4xz-tZ-mHe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgw-bq-IGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5195" y="2114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8o-J9-vrM">
            <objects>
                <navigationController id="f1j-nQ-nwA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wu7-j2-45a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ua9-3b-JUg" kind="relationship" relationship="rootViewController" id="3mu-t0-59A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY5-9O-2W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485" y="1892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GlL-ec-9bL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXH-yB-dUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="m69-PU-2wR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NC6-vL-REf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dle-cS-YpA" kind="relationship" relationship="rootViewController" id="6XZ-hB-aBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQp-FX-dJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1LC-kQ-9Am">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9u-S6-JgA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Gpc-Ns-gs2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxU-SU-Tdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H3k-aG-6gl" kind="relationship" relationship="rootViewController" id="hGf-vN-RES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jid-0Y-FNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="fd01" width="300" height="300"/>
        <image name="redditgift3" width="256" height="248"/>
        <image name="sec" width="500" height="357"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WT5-4M-GaP"/>
        <segue reference="I34-4j-Ggm"/>
    </inferredMetricsTieBreakers>
</document>
